spring.application.name=pdv

spring.datasource.url=jdbc:h2:mem:pdv
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.security.web=DEBUG